{
  "scripts": {
    "build:styles": "node scripts/build-styles.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "esbuild": "0.28.2"
  }
}
